# MathRichEdit-Demo

./: LICENSE.txt  MathRichEdit Demo.sln  README.md
MathRichEdit Demo/: App.xaml  App.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathRichEdit Demo.csproj  Package.appxmanifest  app.manifest
MathRichEdit Demo/Helpers/: InputSender.cs  MathModeHelper.cs  MathStructure.cs  MathSymbol.cs  StructuresCategory.cs
MathRichEdit Demo/Properties/: launchSettings.json
