<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MathRichEdit_Demo.InitialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helper="using:MathRichEdit_Demo.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ItemStyle1"
               TargetType="Grid">
            <Setter Property="Background"
                    Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        </Style>
        <Style x:Key="ItemStyle2"
               TargetType="Grid">
            <Setter Property="Background"
                    Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
        </Style>
    </Page.Resources>

    <ScrollViewer Padding="36,8,36,36"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="8">
            <RichEditBox x:Name="MathEditor"
                         Height="80"
                         Width="724"
                         FontSize="16"
                         HorizontalAlignment="Left" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          HorizontalScrollMode="Auto"
                          VerticalScrollBarVisibility="Hidden"
                          Margin="0 12 0 0">
                <SelectorBar Padding="-12 0 0 16"
                             SelectionChanged="SelectorBar_SelectionChanged">
                    <SelectorBarItem Text="Symbols"
                                     IsSelected="True"
                                     Tag="Symbols" />
                    <SelectorBarItem Text="Basic Structures"
                                     Tag="Structures" />
                    <SelectorBarItem Text="Integrals"
                                     Tag="Integrals" />
                    <SelectorBarItem Text="Large Operators"
                                     Tag="LargeOperators" />
                    <SelectorBarItem Text="Accents"
                                     Tag="Accents" />
                    <SelectorBarItem Text="Limit &amp; Functions"
                                     Tag="LimitAndFunctions" />
                    <SelectorBarItem Text="Matrices"
                                     Tag="Matrices" />
                </SelectorBar>
            </ScrollViewer>
            <ScrollViewer x:Name="SymbolsTable"
                          HorizontalScrollBarVisibility="Auto"
                          HorizontalScrollMode="Auto"
                          VerticalScrollBarVisibility="Hidden"
                          BorderThickness="1"
                          BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                          CornerRadius="4"
                          HorizontalAlignment="Left">
                <ContentPresenter>
                    <Grid Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Stretch"
                              BorderThickness="0,0,0,1"
                              BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                              Padding="12 16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="Symbol"
                                       Padding="8 0" />
                            <TextBlock Grid.Column="1"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="Name" />
                            <TextBlock Grid.Column="2"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="Unicode Nearly Plain Text" />
                            <TextBlock Grid.Column="3"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="Unicode" />
                        </Grid>
                        <ScrollView Grid.Row="1"
                                    HorizontalScrollBarVisibility="Auto"
                                    HorizontalScrollMode="Auto"
                                    MaxHeight="450"
                                    CornerRadius="0">
                            <ItemsRepeater x:Name="MathSymbolsItems">
                                <ItemsRepeater.Resources>

                                </ItemsRepeater.Resources>
                                <ItemsRepeater.Layout>
                                    <StackLayout x:Name="VerticalStackLayout"
                                                 Orientation="Vertical" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="helper:MathSymbol">
                                        <Grid x:Name="SymbolDataTemplate"
                                              Padding="12"
                                              Loading="SymbolDataTemplate_Loading"
                                              BorderThickness="0,0,0,1"
                                              BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="InsertSymbolBtn"
                                                    Width="48"
                                                    VerticalAlignment="Center"
                                                    Click="InsertSymbolBtn_Click"
                                                    Tag="{x:Bind Value}"
                                                    IsTabStop="False">
                                                <TextBlock Grid.Column="0"
                                                           Text="{x:Bind Value}"
                                                           TextWrapping="Wrap"
                                                           FontFamily="Cambria Math" />
                                                <ToolTipService.ToolTip>
                                                    <x:String>Insert Symbol</x:String>
                                                </ToolTipService.ToolTip>
                                            </Button>
                                            <TextBlock Grid.Column="1"
                                                       Text="{x:Bind Name}"
                                                       TextWrapping="Wrap"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="2"
                                                       Text="{x:Bind UnicodeNPT}"
                                                       TextWrapping="Wrap"
                                                       FontFamily="Consolas"
                                                       IsTextSelectionEnabled="True"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="3"
                                                       Text="{x:Bind Unicode}"
                                                       TextWrapping="Wrap"
                                                       FontFamily="Consolas"
                                                       IsTextSelectionEnabled="True"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </ScrollView>
                    </Grid>
                </ContentPresenter>
            </ScrollViewer>
            <ScrollViewer x:Name="StructuresTable"
                          HorizontalScrollBarVisibility="Auto"
                          HorizontalScrollMode="Auto"
                          VerticalScrollBarVisibility="Hidden"
                          Visibility="Collapsed"
                          BorderThickness="1"
                          BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                          CornerRadius="4"
                          HorizontalAlignment="Left">
                <ContentPresenter>
                    <Grid Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Stretch"
                              Padding="12 16"
                              BorderThickness="0,0,0,1"
                              BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="Structure"
                                       Padding="8 0" />
                            <TextBlock Grid.Column="1"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="Name" />
                            <TextBlock Grid.Column="2"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="Unicode Nearly Plain Text" />
                        </Grid>
                        <ScrollView Grid.Row="1"
                                    HorizontalScrollBarVisibility="Auto"
                                    HorizontalScrollMode="Auto"
                                    MaxHeight="450"
                                    CornerRadius="0">
                            <ItemsRepeater x:Name="MathStructuresItems">
                                <ItemsRepeater.Layout>
                                    <StackLayout Orientation="Vertical" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="helper:MathStructure">
                                        <Grid x:Name="StructureDataTemplate"
                                              Padding="12"
                                              Loading="StructureDataTemplate_Loading"
                                              BorderThickness="0,0,0,1"
                                              BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="250" />
                                                <ColumnDefinition Width="300" />
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="InsertStructureBtn"
                                                    VerticalAlignment="Center"
                                                    Tag="{x:Bind Unicode}"
                                                    IsTabStop="False"
                                                    Padding="-8 4 -8 -8"
                                                    Width="80"
                                                    Click="InsertStructureBtn_Click">
                                                <StackPanel>
                                                    <Image x:Name="LightThemeImage"
                                                           Stretch="None"
                                                           Source="{x:Bind LightImageSource}"
                                                           Loaded="LightThemeImage_Loaded"
                                                           ActualThemeChanged="LightThemeImage_ActualThemeChanged" />
                                                    <Image x:Name="DarkThemeImage"
                                                           Stretch="None"
                                                           Source="{x:Bind DarkImageSource}"
                                                           Loaded="DarkThemeImage_Loaded"
                                                           ActualThemeChanged="DarkThemeImage_ActualThemeChanged" />
                                                </StackPanel>
                                                <ToolTipService.ToolTip>
                                                    <x:String>Insert Structure</x:String>
                                                </ToolTipService.ToolTip>
                                            </Button>
                                            <TextBlock Grid.Column="1"
                                                       Text="{x:Bind Name}"
                                                       TextWrapping="Wrap"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="2"
                                                       Text="{x:Bind UnicodeNPT}"
                                                       TextWrapping="Wrap"
                                                       FontFamily="Consolas"
                                                       IsTextSelectionEnabled="True"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </ScrollView>
                    </Grid>
                </ContentPresenter>
            </ScrollViewer>
        </StackPanel>
    </ScrollViewer>
</Page>
